
set timeout=0
set default=0

insmod part_msdos
insmod fat

menuentry "Valkyrie OS" {
	# Find the partition labeled VALKYRIE (created by mkfs.fat in the build)
	search --no-floppy --label VALKYRIE --set=root

	# Load the kernel (multiboot ELF placed at /boot/valkyrix by the image builder)
	multiboot /boot/valkyrix

	# Hand off to the bootloader
	boot
}
